from lg import lg
import shutil
import os
import zipfile
def zip_c(a):
    try:
        shutil.make_archive(a.areplace(".zip", ""), 'zip', '.')
        lg(f"zip {a}")
        print(f"Создан архив {a}")
    except Exception as e:
        lg(f"zip {a}", str(e))
        print(f"Ошибка: {e}")

# shutil.make_archive()
# Первый параметр: a.replace(".zip", "")
# Удаляет расширение ".zip" из имени архива, если оно есть
# Это нужно чтобы избежать двойного расширения (например, "backup.zip.zip")
# Второй параметр: 'zip'
# Формат архива (ZIP)
# Третий параметр: '.'
# текущая папка
# Будет заархивировано все содержимое текущей директории

# принцип работы make_archive 
# функция создает архив с именем (параметр).(формат)
# если а=(параметр) -> архив (параметр).(формат)
# если а=(параметр).(формат) -> архив (параметр).(формат)